<!DOCTYPE html>
<html>
    {% set local = 'Students' %}
    {% extends 'nav_bar.html' %}
    {% block content %}
    {% if alert_message != '' %}
        <script>alert("{{ alert_message }}")</script>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/views/ema.jpeg">
    <title>Class Check-In | Level {{ level }} {{ time }}</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
            color: #E7E5E3;
        }
        html {
            background-image: linear-gradient(#3274C4, #2E353B);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .column {
            float: left;
            width: calc(100% / 2);
            height: 100%;
            padding: 10px;
        }
        #page-container {
            position: relative;
            min-height: 90vh;
        }
        #content-wrap {
            
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #181A1B;
        }
        .chip2 {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #181A1B;
        }
        .chip_f {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 25px;
            background-color: red;
        }
        .chip2_f {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 25px;
            background-color: red;
        }
        .chip_bday { 
            height: 50px;
            display: inline-block;
            padding: 0 25px;
            font-size: 18px;
            line-height: 50px;
            border-radius: 25px;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;

            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }
        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        .closebtn {
            padding-left: 10px;
            color: #888;
            font-weight: bold;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
        .closebtn:hover {
            color: #000;
        }
        .closebtn2 {
            padding-left: 10px;
            color: rgb(14, 170, 9);
            font-weight: bold;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
        .closebtn2:hover {
            color: #000;
        }
        button, label, input, select {
            display: block;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 30px;
            background-color: #181A1B;
            color: #E7E5E3;
        }
        input[type="text"], select {
            box-shadow: inset 1px 1px 3px #776D58;
            border-radius: 5px;
        }

        label {
            margin-bottom: 5px;
            background-color: transparent;
            color: #e7e7e7;
        }

        button {
            width: 60%;
            margin: 0 auto;
        }
        label{
            font-weight: bold;
        }
        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            padding-left: 20%;
            padding-right: 20%;
            /*display: inline-block;*/
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid black;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: lightblue; 
            border-bottom: 1px solid #d4d4d4; 
        }
        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: darkcyan; 
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: blue !important; 
            color: black; 
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: tomato;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: MediumSeaGreen;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <head>
        <script>
            (function () {
              var script=document.createElement('script');
              script.src="https://analyze.corbado.com/assets/bundle.js";
              script.defer=true
              var head=document.getElementsByTagName('head')[0]
              var done=false
            
              script.onload=script.onreadystatechange = function(){
                if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
                  done=true;
                  tracking.visit({
                    projectID: 'pro-8312347741793039246',
                  })
                  script.onload = script.onreadystatechange = null;
                  head.removeChild(script);
                }
              };
              head.appendChild(script);
            })()
            </script>
        <h1>{% if level == -1 %} Little Dragons {% elif level == 0 %} Basic {% elif level == 0.5 %} Basic (Floor 2) {% elif level == 1 %} Level 1 {% elif level == 1.5 %} Level 1 (Floor 2)  {% elif class.level == 1.51 %} Level 1 (Green/High Green) {% elif class.level == 1.53 %} Level 1 (Floor 2) (Orange/High Orange) {% elif class.level == 1.54 %} Level 1 (Floor 2) (Green/High Green) {% elif level == 2 %} Level 2 {% elif level == 3 %} Level 3 {% elif level == 4 %} Prep/Conditional Belt {% elif level == 5 %} Black Belt {% elif level == 6 %} Open Mat {% elif level == 7 %} Weapons {% elif level == 8 %} Women's Fight Club {% elif level == 9 %} Beginner's BJJ {% else %} Unknown {% endif %}</h1>
        <h3>{{ time }}</h3>
        <h4 style="text-align: center;">Class Type: {% if class_type == 'reg' %}Regular {% elif class_type == 'spar' %}Sparring {% else %}Unrecognized Class Type {% endif %}</h4>
        <!--{% if can_view == 'false' %}
            <h4 style="text-align: center;"><u>Note: You can check students in for this class so they receive credit, but they cannot sign up for it</u></h4>
        {% endif %}-->
        <meta name="combined_data" content="{{ class_id }}__{{ level }}__{{ time }}__{{ class_type }}__{{ can_view }}"/>
        {% if can_view == 'true' %}
            <label class="switch">
                <input type="checkbox" id="view_switch" checked onclick="set_can_view()">
                <span class="slider round"></span>
            </label> Students CAN signup for this class and you can check them in for credit.
        {% else %}
        <label class="switch">
            <input type="checkbox" id="view_switch" onclick="set_can_view()">
            <span class="slider round"></span>
        </label> Students CANNOT signup for this class, but you can still check them in and give them credit.
        {% endif %}
    </head>
    <body>
        <meta name="name_data" content="{% for student in name_data %} {{ student.get_class_names }} {% endfor %}"/>
        <div id="page-container">
            <div id="content-wrap">
                <div style="align-content: center;">
                    <form action="/class_checkin" method="POST" id="attendanceForm" autocomplete="off">
                        <input type="hidden" value="{{ class_id }}" name="class_id"/>
                        <input type="hidden" value="{{ level }}" name="level"/>
                        <input type="hidden" value="{{ time }}" name="time"/>
                        <input type="hidden" value="{{ class_type }}" name="class_type"/>
                        <input type="hidden" value="{{ can_view }}" name="can_view"/>
                        <label for="result">Student's Name</label>
                        <div class="autocomplete">
                            <input id="result" name="result" type="text" placeholder="Student First Name" value="{{ result }}">
                        </div>
                        <br>
                        <input type="submit" name="Submit" value="Check-In"/>
                    </form>
                </div>
                <hr>
                <h3>Checked In</h3>
                <br>
                    <div style="align-content: center;">

                        {% for student in checkedIn %}
                            {% if student.failed_charge == true %}
                                <div class="chip_f">
                                    {{ student.student_name }}
                                    <a href ="/class_remove/{{ student.barcode }}/{{ class_id }}/{{ level }}/{{ time }}/{{ class_type }}/{{ can_view }}"><span class="closebtn">&times;</span></a>
                                </div>
                            {% else %}
                                {% if (student.bday == student.curr_date) and (student.bday != null) %}
                                    <div class="chip_bday">
                                        {{ student.student_name }}
                                        <a href ="/class_remove/{{ student.barcode }}/{{ class_id }}/{{ level }}/{{ time }}/{{ class_type }}/{{ can_view }}"><span class="closebtn">&times;</span></a>
                                    </div>
                                {% else %}
                                    <div class="chip">
                                        {{ student.student_name }}
                                        <a href ="/class_remove/{{ student.barcode }}/{{ class_id }}/{{ level }}/{{ time }}/{{ class_type }}/{{ can_view }}"><span class="closebtn">&times;</span></a>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                <br>
                <hr>
                <h3>Signed Up</h3>
                    <div style="align-content: center;">
                        {% for person in signedup %}
                            {% if person.is_swat == false %}
                                {% if person.failed_charge == true %}
                                    <div class="chip2_f">
                                        {{ person.student_name}}
                                        <a href="/update_checkin/{{ person.barcode }}/{{ class_id }}/{{ level }}/{{ time }}/{{ person.class_check }}/{{ class_type }}/{{ can_view }}"><span class="closebtn2">&#x2713;</span></a>
                                    </div>
                                {% else %}
                                    {% if (student.bday == student.curr_date) and (student.bday != null) %}
                                        <div class="chip_bday">
                                            {{ person.student_name}}
                                            <a href="/update_checkin/{{ person.barcode }}/{{ class_id }}/{{ level }}/{{ time }}/{{ person.class_check }}/{{ class_type }}/{{ can_view }}"><span class="closebtn2">&#x2713;</span></a>
                                        </div>
                                    {% else %}
                                        <div class="chip2">
                                            {{ person.student_name}}
                                            <a href="/update_checkin/{{ person.barcode }}/{{ class_id }}/{{ level }}/{{ time }}/{{ person.class_check }}/{{ class_type }}/{{ can_view }}"><span class="closebtn2">&#x2713;</span></a>
                                        </div>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                <br>
                <hr>
                <h3>Swatters</h3>
                    <div style="align-content: center;">
                        {% for person in signedup %}
                            {% if person.is_swat == true %}
                                <div class="chip2">
                                    {{ person.student_name}}
                                    <a href ="/class_remove/{{ person.barcode }}/{{ class_id }}/{{ level }}/{{ time }}/swat-{{ class_type }}/{{ can_view }}"><span class="closebtn">&times;</span></a>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
            </div>
        </div>
    </body>
</html>
<script>
    /*document.addEventListener('DOMContentLoaded', function () {
        var checkbox = document.querySelector('input[type="checkbox"]');

        checkbox.addEventListener('change', function () {
            if (checkbox.checked) {
            // do this
            console.log('Checked');
            } else {
            // do that
            console.log('Not checked');
            }
        });
    });*/
    var built_data = document.getElementsByName('combined_data')[0].content;
    console.log('build_data: ' + built_data);
    console.log('type: ' + typeof built_data);
    function set_can_view() {
        var checkBox = document.getElementById("view_switch");
        if (checkBox.checked){
            window.location.href = "/set_can_view/" + built_data;
        } else {
            window.location.href = "/set_can_view/" + built_data;
        }
    }
</script>
<script>
var data1 = document.getElementsByName('name_data')[0].content;
    function parseNames(name_data){
        var name_arr = []
        name_data = name_data.substring(1, name_data.length);
        while (name_data.length > 0){
            if (name_data.indexOf('  ') != -1){
                var idx = name_data.indexOf('  ');
                var stud_name = name_data.substring(0, name_data.indexOf('  '));
                name_arr.push(stud_name);
                name_data = name_data.substring(idx + 2, name_data.length);
            } else {
                var stud_name = name_data;
                name_arr.push(stud_name);
                name_data = '';
            }
        }
        return name_arr;
    }
    console.log('data1:');
    console.log(data1);
    var names = parseNames(data1);
    console.log('names:' + names);
    function autocomplete(inp, arr) {
    /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function(e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
            /*check if the item starts with the same letters as the text field value:*/
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                /*insert the value for the autocomplete text field:*/
                inp.value = this.getElementsByTagName("input")[0].value;
                /*close the list of autocompleted values,
                (or any other open lists of autocompleted values:*/
                closeAllLists();
            });
            a.appendChild(b);
        }
    }
});
/*execute a function presses a key on the keyboard:*/
inp.addEventListener("keydown", function(e) {
    var x = document.getElementById(this.id + "autocomplete-list");
    if (x) x = x.getElementsByTagName("div");
    if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
    } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
    } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
        }
    }
});
function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
}
function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
    }
}
function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
        }
    }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
</script>
<script>
    autocomplete(document.getElementById("result"), names);
</script>
{% endblock %}