<!DOCTYPE html>
<html>
  {% set local = 'Accounts' %}
  {% extends 'nav_bar.html' %}
  {% block content %}
  {% if alert_message != '' %}
        <script>alert('{{ alert_message }}')</script>
    {% endif %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
  <title>Import Students</title>
  <style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
    }
    head {
        padding-bottom: 25px;
    }
    html {
        min-height: 100%;
        background-image: linear-gradient(#0095ff, #9ed7ff);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    h1, h3 {
        text-align: center;
    }
    .wrapper {
        text-align: center;
    }

    button {
        color: black;
        border: 4px solid black;
    }
    
    .button{
        width: 90%;
        align-self: center;
        background-color: transparent;
    }

    button:hover {
        background-color: #555555;
        color: white;
    }
    .column {
        width: 40%;
        height: 100%;
        padding: 10px;
        float: left;
        font-size: 20px;
    }
    .column2 {
        float: right;
        width: 40%;
        height: 100%;
        padding: 10px;
        font-size: 20px;
    }
  </style>
  <body>
    <h1>Import Students</h1>
    <h3>Import students from PaySimple</h3>
    {% if current_people and new_people %}
      {% for new_person in new_people %}
        <button class="button">
          <div class="column">
            <p><strong>Name: </strong>{{ new_person.FirstName + ' ' + new_person.LastName }}</p>
            <p><strong>ID: </strong>{{ new_person.Id }}</p>
          </div>
          <div class="column2">
            <a href="/integrate_ps/{{ new_person.Id }}/false/{{ new_person.FirstName }}/{{ new_person.LastName }}/{{ new_person.Email }}/{{ new_person.Phone }}">Add Student</a>
          </div>
        </button>
      {% endfor %}
    {% else %}
      There was an error getting a list of current or new students.
    {% endif %}
  </body>
</html>
{% endblock %}