<html>
  {% if alert_message != '' %}
    <script>alert("{{ alert_message }}")</script>
  {% endif %}
  <title>Level 3 Class Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.jpeg">
  <style>
    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      color: #E7E5E3;
    }
    html {
      background-image: linear-gradient(#3274C4, #2E353B);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
    }
    h1 {
      text-align: center;
    }
    body {
      font-size: 16px;
    }
    p, li {
      font-size: 14px;
    }
    form > div {
      margin-bottom: 20px;
    }
    button, label {
      display: block;
      font-size: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
      height: 30px;
    }
    select {
      -webkit-appearance: none;
      appearance: none;
    }
    .desc {
      font-size: 14px;
      display: inline;
      font-weight: normal;
    }
    .select-wrapper {
      position: relative;
    }
    .select-wrapper::after {
      content: "▼";
      font-size: 1rem;
      top: 6px;
      right: 10px;
      position: absolute;
    }
    input[type="text"], [type="first name"], [type="last name"], [type="email"], [type="submit"] {
      box-shadow: inset 1px 1px 3px #716B5F;
      background-color: #181A1B;
      color: #E7E5E3;
      border-radius: 5px;
      display: block;
      font-size: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
      height: 30px;
    }
    label {
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: bold;
    }
    button {
      width: 60%;
      margin: 0 auto;
    }
    .item {
      display: block; 
      padding: 5px;
    }
    input[type=checkbox] {
      display: inline;
    }
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: white;
    }
    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      padding-left: 15%;
      padding-right: 15%;
      /*display: inline-block;*/
    }
    .autocomplete-items {
      position: absolute;
      border: 1px solid black;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #244451; 
      border-bottom: 1px solid #8A8276; 
      color: #E7E5E3; 
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: darkcyan; 
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: blue !important; 
      color: black; 
    }
  </style>
  <head>
    <meta name="name_data" content="{% for student in names %} {{ student.signup_names }} {% endfor %}"/>
    <h1>Level 3 Class Signup</h1>
    <p>One person per signup please.</p>
    <p>Basic class times are available at the school at the times below.</p>
    <p><strong>LEVEL 3 CLASS TIMES</strong></p>
    <ul>
      <li>Monday (Floor 2)
        <ul>
            <li>6:30 PM - 7:15 PM</li>
        </ul>
      </li>
      <li>Tuesday
        <ul>
            <li>5:30 PM - 6:15 PM</li>
        </ul>
      </li>
      <li>Wednesday
        <ul>
            <li>7:15 PM - 8:00 PM</li>
        </ul>
      </li>
      <li>Thursday
        <ul>
            <li>5:30 PM - 6:15 PM <b>(Sparring Night, Bring Your Gear)</b></li>
        </ul>
      </li>
      <li>Friday
        <ul>
            <li>6:45 PM - 7:30 PM <b>(Sparring Night, Bring Your Gear)</b></li>
        </ul>
      </li>
    </ul>
  </head>
  <body>
    <form onsubmit="return ValidateForm()" name="Form" action="/level3_signup" method="POST" autocomplete="off">
      <div class="autocomplete">
        <label>Student #1 </label><input id="result" name="result" type="text" placeholder="Student's First Name (required)" value="{{ result }}" required pattern="[A-z- ]*[,A-z]{2,} [A-z-]{2,} - ([0-9]{7,9}|[0-9]{5})[ ]{0,}" oninvalid="InvalidMsg(this);">
      </div>
      <br>
      <div class="autocomplete">
        <label>Student #2 </label><input id="result2" name="result2" type="text" placeholder="Student's First Name #2 (optional)" value="{{ result }}" pattern="[A-z- ]*[,A-z]{2,} [A-z-]{2,} - ([0-9]{7,9}|[0-9]{5})[ ]{0,}" oninvalid="InvalidMsg(this);">
      </div>
      <br>
      <div class="autocomplete">
        <label>Student #3 </label><input id="result3" name="result3" type="text" placeholder="Student's First Name #3 (optional)" value="{{ result }}" pattern="[A-z- ]*[,A-z]{2,} [A-z-]{2,} - ([0-9]{7,9}|[0-9]{5})[ ]{0,}" oninvalid="InvalidMsg(this);">
      </div>
      <br>
      <div class="autocomplete">
        <label>Student #4 </label><input id="result4" name="result4" type="text" placeholder="Student's First Name #4 (optional)" value="{{ result }}" pattern="[A-z- ]*[,A-z]{2,} [A-z-]{2,} - ([0-9]{7,9}|[0-9]{5})[ ]{0,}" oninvalid="InvalidMsg(this);">
      </div>
      <br>
      <i>NOTE: You can now sign up 4 family members at a time. Please only sign up your own family as Student #1's email will be used for the Student Portal.</i>
      <label>Class Days and Times: </label>
      {% if classes %}
        {% for class in classes %}
          <div class="item">
            {% if class.level == '3.0' %}
              <input type="checkbox" class="check" id="{{ class.class_id }}" name="day_time" value="{{ class.class_id }}">
              <label for="{{ class.class_id }}" class="desc">{{ class.class_instance }}</label>
            {% endif %}
            {% if class.level == '3.5' %}
              {% if class.student_count >= 25 %}
                <input type="checkbox" class="check" id="{{ class.class_id }}" name="day_time" value="{{ class.class_id }}" disabled>
                <label for="{{ class.class_id }}" class="desc">{{ class.class_instance }} &mdash; FLOOR 2 (0 Spots Remaining)</label>
              {% else %}
                <input type="checkbox" class="check" id="{{ class.class_id }}" name="day_time" value="{{ class.class_id }}">
                  {% if class.student_count == 24 %}
                    <label for="{{ class.class_id }}" class="desc">{{ class.class_instance }} &mdash; FLOOR 2 (1 Spot Remaining)</label>
                  {% else %}
                    <label for="{{ class.class_id }}" class="desc">{{ class.class_instance }} &mdash; FLOOR 2 ({{ 25 - class.student_count }} Spots Remaining)</label>
                  {% endif %}
              {% endif %}
            {% endif %}
          </div>
        {% endfor %}
      {% endif %}
      <div>
        <input type="submit" name="Submit" value="Submit"/>
      </div>
    </form>
    <p style="font-style: italic;">You can now select up to <strong>4</strong> classes when signup up!</p>
  </body>
</html>
<script>
  function InvalidMsg(textbox) {
  if(textbox.validity.patternMismatch){
      textbox.setCustomValidity("Please pick a name from the name options. If you do not see your student's name, please see a staff member.");
  }    
  else {
      textbox.setCustomValidity('');
  }
  return true;
}
</script>
<script>
  var checks = document.querySelectorAll(".check");
  var max = 4;
  for (var i = 0; i < checks.length; i++){
    checks[i].onclick = selectiveCheck;
  }
  function selectiveCheck(event){
    var checkedChecks = document.querySelectorAll(".check:checked");
    if (checkedChecks.length >= max + 1){
      alert('Maximum of 4 classes per signup please.');
      return false;
    }
  }
  function ValidateForm(){
        var name = document.getElementById('result');
        var choice = document.getElementsByClassName('day_time');
        if (name == null || name == ""){
          alert("Student name is required and must contain their name and barcode.");
          return false;
        }
        if (choice == null || choice == ""){
            alert("Please select a day and time.");
            return false;
        }
        return true;
    }
</script>
<script>
  var data1 = document.getElementsByName('name_data')[0].content;
      function parseNames(name_data){
          var name_arr = []
          name_data = name_data.substring(1, name_data.length);
          while (name_data.length > 0){
              if (name_data.indexOf('  ') != -1){
                  var idx = name_data.indexOf('  ');
                  var stud_name = name_data.substring(0, name_data.indexOf('  '));
                  name_arr.push(stud_name);
                  name_data = name_data.substring(idx + 2, name_data.length);
              } else {
                  var stud_name = name_data;
                  name_arr.push(stud_name);
                  name_data = '';
              }
          }
          return name_arr;
      }
      console.log('data1:');
      console.log(data1);
      var names = parseNames(data1);
      console.log('names:' + names);
      function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function(e) {
          var a, b, i, val = this.value;
          /*close any already open lists of autocompleted values*/
          closeAllLists();
          if (!val) { return false;}
          currentFocus = -1;
          /*create a DIV element that will contain the items (values):*/
          a = document.createElement("DIV");
          a.setAttribute("id", this.id + "autocomplete-list");
          a.setAttribute("class", "autocomplete-items");
          /*append the DIV element as a child of the autocomplete container:*/
          this.parentNode.appendChild(a);
          /*for each item in the array...*/
          for (i = 0; i < arr.length; i++) {
              /*check if the item starts with the same letters as the text field value:*/
              if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
              /*create a DIV element for each matching element:*/
              b = document.createElement("DIV");
              /*make the matching letters bold:*/
              b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
              b.innerHTML += arr[i].substr(val.length);
              /*insert a input field that will hold the current array item's value:*/
              b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              /*execute a function when someone clicks on the item value (DIV element):*/
                  b.addEventListener("click", function(e) {
                  /*insert the value for the autocomplete text field:*/
                  inp.value = this.getElementsByTagName("input")[0].value;
                  /*close the list of autocompleted values,
                  (or any other open lists of autocompleted values:*/
                  closeAllLists();
              });
              a.appendChild(b);
          }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
      } else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
      } else if (e.keyCode == 13) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
              /*and simulate a click on the "active" item:*/
              if (x) x[currentFocus].click();
          }
      }
  });
  function addActive(x) {
      /*a function to classify an item as "active":*/
      if (!x) return false;
      /*start by removing the "active" class on all items:*/
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = (x.length - 1);
      /*add class "autocomplete-active":*/
      x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
      /*a function to remove the "active" class from all autocomplete items:*/
      for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
      }
  }
  function closeAllLists(elmnt) {
      /*close all autocomplete lists in the document,
      except the one passed as an argument:*/
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
              x[i].parentNode.removeChild(x[i]);
          }
      }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
  }
  </script>
  <script>
      autocomplete(document.getElementById("result"), names);
      autocomplete(document.getElementById("result2"), names);
      autocomplete(document.getElementById("result3"), names);
      autocomplete(document.getElementById("result4"), names);
  </script>