<html>
    <title>Login Success</title>
    {% set local = 'Tests' %}
    {% extends 'nav_bar.html' %}
    {% block content %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.jpeg">
    <meta http-equiv="refresh" content="1;url=https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com{{ go_to }}">
    <style>
        html {
            background-image: linear-gradient(#3274C4, #2E353B);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
        }
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            box-sizing: border-box;
            color: #E7E5E3;
        }
        form > div {
            margin-bottom: 20px;
        }
        button, label, input {
            display: block;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 60px;
            align-content: center;
            background-color: transparent;
            border: 1px solid #92856C;
        }
        
        select {
            -webkit-appearance: none;
            appearance: none;
            display: block;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 60px;
        }
        .select-wrapper {
            position: relative;
        }
        .select-wrapper::after {
            content: "▼";
            font-size: 1rem;
            top: 24px;
            right: 10px;
            position: absolute;
        }
        select {
            box-shadow: inset 1px 1px 3px #2D4861;
            border-radius: 5px;
            background-color: transparent;
            border-color: #776D58;
        }
        label {
            margin-bottom: 5px;
        }
        button {
            width: 60%;
            margin: 0 auto;
        }
        label{
            font-weight: bold;
        }
        p {
            font-size: 16px;
        }
        h1, h3 {
            text-align: center;
        }
        .column1 {
            float: left;
            width: 50%;
            height: 100%;
            padding-left: 10px;
            padding-right: 5px;
        }
        .column2 {
            float: right;
            width: 50%;
            height: 100%;
            padding-right: 10px;
            padding-left: 5px;
        }
        #page-container {
            min-height: 90vh;
            min-width: 95%;
            vertical-align: middle;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .row {
            height: 10%;
            min-width: 90%;
            padding-top: 60px;
        }
        .end {
            max-width: 95%;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
    </style>
    <head>
        <h1>Login Successful</h1>
    </head>
    <body>
    </body>
</html>
{% endblock %}