<html>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            color: #E7E5E3;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2B64AB;
            border: solid #8A8276 2px;
        }
        a :visited, a:link {
            color: black;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #20456E;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #15191B;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #E6E4E1;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .active {
            background-color: #007ad1;
        }
    </style>
    <head>
        <ul>
            <li><a href="/">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="{% if local == 'Accounts' %} active {% endif %}">Accounts</a>
                <div class="dropdown-content">
                    <a href="/documents">Documents</a>
                    <a href="/enrollStudent">Enroll a Student</a>
                    <a href="">Add a Prospect</a>
                    <a href="https://dashboard.stripe.com/test/customers" target="_blank">Modify Billing Subscription</a>
                    <a href="/failed_charges">Failed Charges</a>
                    <a href="/viewNew">Import Students</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="{% if local == 'Students' %} active {% endif %}">Students and Classes</a>
                <div class="dropdown-content">
                    <script>
                        //let n = new Date().toLocaleString("en-US", {timeZone: "America/Denver"});
                        let denver_date = new Date().toLocaleDateString("en-US", { timeZone: "America/Denver" });
                        let n = new Date(denver_date);
                        console.log('n = ' + n);
                        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                        var m = monthNames[n.getMonth()];
                        console.log('m = ' + m);
                        var d = ("0" + n.getDate()).slice(-2);
                        var i = m + '/' + d;
                        console.log('i = ' + i);
                        var url = "/class_selector_force/"+i;
                        console.log('url = ' + url);
                        document.write('<a href="' + url +'">Class Check-In</a>');
                    </script>
                    <a href="/class_lookup">View a Class</a>
                    <a href="/student_lookup">View/Edit a Student</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="{% if local == 'Tests' %} active {% endif %}">Tests</a>
                <div class="dropdown-content">
                    <a href="/create_test">Create a Test</a>
                    <a href="/test_lookup">View a Test</a>
                    <a style="pointer-events: none;" href="/belt_inventory">Belt Inventory</a>
                    <a href="/need_belts">Fix Belt Sizes</a>
                    <a href="/login">Login</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)">Student Pages</a>
                <div class="dropdown-content">
                    <a href="/student_portal_login">Student Portal</a>
                    <a href="/student_tests">Testing Signup</a>
                    <a href="/student_classes">Class Signup</a>
                    <a href="/email_lookup">Class/Test Lookup</a>
                    <a href="/swat_signup">Swat Signup</a>
                </div>
            </li>
        </ul>
    </head>
    <body>
    </body>
    {% block content %}
    {% endblock %}
</html>