<html>
  <title>Class Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.jpeg">
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif; 
      color: #E7E5E3;
    }
    head {
      padding-bottom: 25px;
    }
    html {
      background-image: linear-gradient(#3274C4, #2E353B);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
    }
    h1, h3 {
      text-align: center;
    }
    .wrapper {
      text-align: center;
    }
    button {
      color: black;
      border: 4px solid #8A8276;
      box-shadow: inset 1px 1px 3px #716B5F;
    }
    .button{
      width: 80%;
      align-self: center;
      background-color: transparent;
    }
    button:hover {
      background-color: #555555;
      color: white;
    }
  </style>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3388621066074457"
     crossorigin="anonymous"></script>
    <h1>Class Signup</h1>
    <h3>Select a level to signup for classes.</h3>
  </head>
  <body>
    <div class="wrapper">
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/dragons_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Little Dragons</h2>
        <h3 style="font-size: x-large;">Signup for Little Dragons classes.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/basic_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Basic</h2>
        <h3 style="font-size: x-large;">Signup for Basic classes.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/level1_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 1</h2>
        <h3 style="font-size: x-large;">Signup for Level 1 classes.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/level2_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 2</h2>
        <h3 style="font-size: x-large;">Signup for Level 2 classes.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/level3_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 3</h2>
        <h3 style="font-size: x-large;">Signup for Level 3 classes.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/weapons_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Exclusive</h2>
        <h3 style="font-size: x-large;">Signup for Exclusive classes.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/wfc_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Exclusive Fight Club</h2>
        <h3 style="font-size: x-large;">Signup for Exclusive Fight Club.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/conditional_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Prep/Conditional</h2>
        <h3 style="font-size: x-large;">Signup for Prep/Conditional classes.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/bb_signup"><button class="button"><br>
        <h2 style="font-size: xx-large;">Black Belt</h2>
        <h3 style="font-size: x-large;">Signup for Black Belt classes.</h3>
      </button></a><br>
    </div>
  </body>
</html>