<html>
{% set local = 'Students' %}
{% extends 'nav_bar.html' %}
{% block content %}
<title>Student &mdash; {{ name }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="https://ema-planner.herokuapp.com/views/ema.png">
<style>
  * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: #E7E5E3;
  }

  html {
    background-image: linear-gradient(#3274C4, #2E353B);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
  }

  h1 {
    text-align: center;
  }

  body {
    font-size: 16px;
  }

  p,
  li {
    font-size: 14px;
  }

  form>div {
    margin-bottom: 20px;
  }

  button,
  label {
    display: block;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 30px;
    background-color: #181A1B;
    color: #E7E5E3;
  }

  select {
    -webkit-appearance: none;
    appearance: none;
    display: block;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 60px;
  }

  .desc {
    font-size: 14px;
    display: inline;
    font-weight: normal;
  }

  .select-wrapper {
    position: relative;
  }
  select {
    box-shadow: inset 1px 1px 3px #2D4861;
    border-radius: 5px;
    background-color: transparent;
    border-color: #776D58;
  }

  .select-wrapper::after {
    content: "▼";
    font-size: 1rem;
    top: 6px;
    right: 10px;
    position: absolute;
    color: #E7E5E3;
  }

  input[type="text"],
  [type="first name"],
  [type="last name"],
  [type="email"],
  [type="Address"],
  [type="number"],
  [type="submit"] {
    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 5px;
    display: block;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 30px;
    background-color: #181A1B;
    color: #E7E5E3;
  }

  label {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    background-color: transparent;
  }

  button {
    box-shadow: inset 1px 1px 3px #776D58;
    border-radius: 5px;
    display: block;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 30px;
  }

  .item {
    display: block;
    padding: 5px;
  }

  input[type=checkbox] {
    display: inline;
  }
  a:visited, a:link {
    text-decoration: none;
    color: black;
  }
  .count_num {
    width: 10%;
  }
</style>

<head>
  <meta name="bday_data" content="{{ data[0].bday }}"/>
  <h1>Viewing/Editing Information for {{ name }}</h1>
  {% if data[0].last_visit == NULL %}
    <h3 style="text-align: center;">Last Visit &mdash; No previous classes</h3>
  {% else %}
    <h3 style="text-align: center;">Last Visit &mdash; {{ data[0].last_visit }}</h3>
  {% endif %}
  {% if data[0].join_date == NULL %}
    <h3 style="text-align: center;">Enrollment Date &mdash; No enrollment data</h3>
  {% else %}
    <h3 style="text-align: center;">Enrollment Date &mdash; {{ data[0].join_date }}</h3>
  {% endif %}
  {% if data[0].belt_color == 'Prep' or data[0].belt_color == 'Conditional' or data[0].belt_color == 'Black Belt' or data[0].belt_color.includes('Degree') %}
    <form name="counts" action="/count_update" method="POST">
      <input type="hidden" name="barcode" value="{{ barcode}}">
      <div>
        <label>Regular Classes &mdash; </label><input type="number" inputmode="numeric" name="reg_class" class="count_num" pattern="^[0-3]?[0-9]$" value="{{ data[0].reg_class }}">
      </div>
      <div>
        <label>Sparring Classes &mdash; </label><input type="number" inputmode="numeric" name="spar_class" class="count_num" pattern="^[0-3]?[0-9]$" value="{{ data[0].spar_class }}">
      </div>
      <div>
        <label>SWAT Classes &mdash; </label><input type="number" inputmode="numeric" name="swat_class" class="count_num" pattern="^[0-3]?[0-9]$" value="{{ data[0].swat_count }}">
      </div>
      <input type="submit" name="Submit" value="Update Class Count">
    </form>
  {% endif %}
</head>

<body>
  {% if data %}
  <meta name="barcode" content="{{ data[0].barcode }}">
  <form name="Form" onsubmit="return ValidateForm()" action="/student_data" method="POST">
    <input type="hidden" name="barcode" value="{{ barcode }}">
    <div>
      <label for="first_name">First Name: </label>
      <input type="first name" name="first_name" id="first_name" pattern="[A-z \-]{1}[A-z \-]+"
        value="{{ data[0].first_name }}" placeholder="First Name" required>
    </div>
    <div>
      <label for="last_name">Last Name: </label>
      <input type="last name" name="last_name" id="last_name" pattern="[A-z \-]{1}[A-z \-]+" value="{{ data[0].last_name }}"
        placeholder="Last Name" required>
    </div>
    <div>
      <label for="email">Email: </label>
      <input type="email" name="email" id="email" inputmode="email" pattern="[A-z0-9.]+[@][A-z0-9]{1,}[.]+[A-z]{2,}"
        value="{{ data[0].email }}" placeholder="email" required>
    </div>
    <div>
      <label for="phone">Phone: </label>
      <input type="text" name="phone" id="phone" inputmode="tel" pattern="[0-9]{10}"
        value="{{ data[0].phone }}" placeholder="phone number" required>
    </div>
    <div>
      <label for="addr">Address: </label>
      <input type="Address" name="addr" id="addr" value="{{ data[0].addr }}" placeholder="Address">
    </div>
    <div>
      <label for="addr">Unit/Suite: </label>
      <input type="Address" name="addr_2" id="addr_2" value="{{ data[0].addr_2 }}" placeholder="Unit/Suite">
    </div>
    <div>
      <label for="city">City: </label>
      <input type="text" name="city" id="city" value="{{ data[0].city }}" placeholder="City">
    </div>
    <div>
      <label for="zip">Zipcode: </label>
      <input type="number" name="zip" id="zip" inputmode="numeric" value="{{ data[0].zip }}" placeholder="Zipcode">
    </div>
    <div>
      <label for="bday">Birthday (MM/DD/YYYY): </label>
      <input type="date" name="bday" id="bday" value="{{ data[0].bday }}" placeholder="Birthday" style="color:#E7E5E3; background-color:#181A1B;">
    </div>
    <div>
      <label for="beltSize">Belt Size: </label>
      <input type="number" inputmode="numeric" name="beltSize" id="beltSize" list="allowed_nums" max="8" placeholder="Belt Size"
        value="{{ data[0].belt_size }}" required>
        <span class="validity"></span>
        <datalist id="allowed_nums">
          <option value="00">
          <option value="0">
          <option value="1">
          <option value="2">
          <option value="3">
          <option value="4">
          <option value="5">
          <option value="6">
          <option value="7">
          <option value="8">
        </datalist>
    </div>
    <div class="select-wrapper">
      <label for="beltColor">Belt Color</label>
      <select id="select" name="beltColor" required>
        <optgroup label="Current Belt color">
          <option value="{{ belt_color }}">{{ data[0].belt_color }}</option>
        </optgroup>
        <optgroup label="Little Dragons">
          <option value="Dragons White" {% if data[0].belt_color == "Dragons White" %} selected="selected" {% endif %}>Dragons White</option>
          <option value="Dragons Gold" {% if data[0].belt_color == "Dragons Gold" %} selected="selected" {% endif %}>Dragons Gold</option>
          <option value="Dragons Orange" {% if data[0].belt_color == "Dragons Orange" %} selected="selected" {% endif %}>Dragons Orange</option>
          <option value="Dragons Green" {% if data[0].belt_color == "Dragons Green" %} selected="selected" {% endif %}>Dragons Green</option>
          <option value="Dragons Purple" {% if data[0].belt_color == "Dragons Purple" %} selected="selected" {% endif %}>Dragons Purple</option>
          <option value="Dragons Blue" {% if data[0].belt_color == "Dragons Blue" %} selected="selected" {% endif %}>Dragons Blue</option>
          <option value="Dragons Red" {% if data[0].belt_color == "Dragons Red" %} selected="selected" {% endif %}>Dragons Red</option>
          <option value="Dragons Brown" {% if data[0].belt_color == "Dragons Brown" %} selected="selected" {% endif %}>Dragons Brown</option>
        </optgroup>
        <optgroup label="Exclusive">
          <option value="White" {% if data[0].belt_color == "White" %} selected="selected" {% endif %}>White</option>
          <option value="Gold" {% if data[0].belt_color == "Gold" %} selected="selected" {% endif %}>Gold</option>
          <option value="Orange" {% if data[0].belt_color == "Orange" %} selected="selected" {% endif %}>Orange</option>
          <option value="High Orange" {% if data[0].belt_color == "High Orange" %} selected="selected" {% endif %}>High Orange</option>
          <option value="Green" {% if data[0].belt_color == "Green" %} selected="selected" {% endif %}>Green</option>
          <option value="High Green" {% if data[0].belt_color == "High Green" %} selected="selected" {% endif %}>High Green</option>
          <option value="Purple" {% if data[0].belt_color == "Purple" %} selected="selected" {% endif %}>Purple</option>
          <option value="High Purple" {% if data[0].belt_color == "High Purple" %} selected="selected" {% endif %}>High Purple</option>
          <option value="Blue" {% if data[0].belt_color == "Blue" %} selected="selected" {% endif %}>Blue</option>
          <option value="High Blue" {% if data[0].belt_color == "High Blue" %} selected="selected" {% endif %}>High Blue</option>
          <option value="Red" {% if data[0].belt_color == "Red" %} selected="selected" {% endif %}>Red</option>
          <option value="High Red" {% if data[0].belt_color == "High Red" %} selected="selected" {% endif %}>High Red</option>
          <option value="Brown" {% if data[0].belt_color == "Brown" %} selected="selected" {% endif %}>Brown</option>
          <option value="High Brown" {% if data[0].belt_color == "High Brown" %} selected="selected" {% endif %}>High Brown</option>
          <option value="Prep" {% if data[0].belt_color == "Prep" %} selected="selected" {% endif %}>Prep</option>
          <option value="Conditional" {% if data[0].belt_color == "Conditional" %} selected="selected" {% endif %}>Conditional</option>
          <option value="First Degree" {% if data[0].belt_color == "First Degree" %} selected="selected" {% endif %}>First Degree</option>
          <option value="First Degree - White Bar" {% if data[0].belt_color == "First Degree - White Bar" %} selected="selected" {% endif %}>First Degree - White Bar</option>
          <option value="First Degree - Gold Bar" {% if data[0].belt_color == "First Degree - Gold Bar" %} selected="selected" {% endif %}>First Degree - Gold Bar</option>
          <option value="First Degree - Orange Bar" {% if data[0].belt_color == "First Degree - Orange Bar" %} selected="selected" {% endif %}>First Degree - Orange Bar</option>
          <option value="First Degree - Green Bar" {% if data[0].belt_color == "First Degree - Green Bar" %} selected="selected" {% endif %}>First Degree - Green Bar</option>
          <option value="First Degree - Purple Bar" {% if data[0].belt_color == "First Degree - Purple Bar" %} selected="selected" {% endif %}>First Degree - Purple Bar</option>
          <option value="First Degree - Blue Bar" {% if data[0].belt_color == "First Degree - Blue Bar" %} selected="selected" {% endif %}>First Degree - Blue Bar</option>
          <option value="First Degree - Brown Bar" {% if data[0].belt_color == "First Degree - Brown Bar" %} selected="selected" {% endif %}>First Degree - Brown Bar</option>
          <option value="Second Degree" {% if data[0].belt_color == "Second Degree" %} selected="selected" {% endif %}>Second Degree</option>
          <option value="Second Degree (pc)" {% if data[0].belt_color == "Second Degree (pc)" %} selected="selected" {% endif %}>Second Degree - Progress Check</option>
          <option value="Third Degree" {% if data[0].belt_color == "Third Degree" %} selected="selected" {% endif %}>Third Degree</option>
          <option value="Third Degree (pc)" {% if data[0].belt_color == "Third Degree (pc)" %} selected="selected" {% endif %}>Third Degree - Progress Check</option>
          <option value="Fourth Degree" {% if data[0].belt_color == "Fourth Degree" %} selected="selected" {% endif %}>Fourth Degree</option>
          <option value="Fourth Degree (pc)" {% if data[0].belt_color == "Fourth Degree (pc)" %} selected="selected" {% endif %}>Fourth Degree - Progress Check</option>
          <option value="Fifth Degree" {% if data[0].belt_color == "Fifth Degree" %} selected="selected" {% endif %}>Fifth Degree</option>
          <option value="Fifth Degree (pc)" {% if data[0].belt_color == "Fifth Degree (pc)" %} selected="selected" {% endif %}>Fifth Degree - Progress Check</option>
          <option value="Sixth Degree" {% if data[0].belt_color == "Sixth Degree" %} selected="selected" {% endif %}>Sixth Degree</option>
        </optgroup>
      </select>
    </div>
    <div>
      <h1>Billing Information</h1>
      <p>No billing info for this student</p>
    </div>
    <div>
      <input type="submit" name="Submit" value="Save">
    </div>
  </form>
  <a href="/class_history/{{ data[0].barcode }}"><button>Class History</button></a><br>
  <button onclick="delete_student({{ data[0].barcode }})">Delete Student</button>
  {% endif %}
</body>
<script>
  function ValidateForm(){
    var fname = document.getElementById('first_name');
    var lname = document.getElementById('last_name');
    var email = document.getElementById('email');
    var test = document.getElementById('beltSize');
    if (fname == null || fname == ''){
      alert("Please enter a name.");
      return false;
    } else if (lname == null || lname == ''){
        alert("Please enter a name.");
        return false;
    } else if (email == null || email == ''){
        alert('Please enter an email.');
        return false;
    } else if (test == '' || test == null){
        alert('Please enter a belt size that is between 00 and 8');
        return false;
    } else {
      return true;
    }
  }
</script>
<script>
  /*const picker = datepicker('#bday', {
    formatter: (input, date, instance) => {
      const value = document.getElementsByName('bday_data')[0].content;
      input.value = value // => '1/1/2099';
      defaultView = 'overlay'
    }
  });*/
  function delete_student(barcode) {
    var ask = window.confirm("Are you sure you want to delete this student? This action will clear all of their information and remove them entirely from the system.");
    if (ask) {
        console.log('Barcode: ' + barcode);
        window.location.href = "/delete_student/" + barcode;
    }
}
</script>

</html>
{% endblock %}