<html>
  <title>Belt Testing Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/views/ema.png">
  <style>
    head {
      padding-bottom: 25px;
    }
    * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: #E7E5E3;
  }
  html {
    background-image: linear-gradient(#3274C4, #2E353B);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
    }
    h1, h3 {
      text-align: center;
    }
    .wrapper {
      text-align: center;
    }
    button {
      color: black;
      border: 4px solid #8A8276;
    }
    .button{
      width: 60%;
      align-self: center;
      background-color: transparent;
    }
    button:hover {
      background-color: #555555;
      color: white;
    }
  </style>
  <head>
    <h1>Belt Testing Signup</h1>
    <h3>Select a level to signup for belt testing.</h3>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3388621066074457"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/testing_signup_dragons"><button class="button"><br>
        <h2 style="font-size: xx-large;">Little Dragons</h2>
        <h3 style="font-size: x-large;">Signup for a Little Dragons test.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/testing_signup_basic"><button class="button"><br>
        <h2 style="font-size: xx-large;">Basic</h2>
        <h3 style="font-size: x-large;">Signup for a Basic test.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/testing_signup_level1"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 1</h2>
        <h3 style="font-size: x-large;">Signup for a Level 1 test.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/testing_signup_level2"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 2</h2>
        <h3 style="font-size: x-large;">Signup for a Level 2 test.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/testing_signup_level3"><button class="button"><br>
        <h2 style="font-size: xx-large;">Level 3</h2>
        <h3 style="font-size: x-large;">Signup for a Level 3 test.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/testing_signup_weapons"><button class="button"><br>
        <h2 style="font-size: xx-large;">Weapons</h2>
        <h3 style="font-size: x-large;">Signup for a Weapons test.</h3>
      </button></a><br>
      <a href="https://ema-sidekick-lakewood-cf3bcec8ecb2.herokuapp.com/testing_signup_blackbelt"><button class="button"><br>
        <h2 style="font-size: xx-large;">Black Belt</h2>
        <h3 style="font-size: x-large;">Signup for a Black Belt test.</h3>
      </button></a>
    </div>
  </body>
</html>